In [97]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [98]:
df=pd.read_csv('transactions.csv')
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [99]:
#exercise questions
#1.print summary of transaction data set
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [100]:
#2.print no.of attributes
print("no of columns are: ",df.shape[1])

no of columns are:  5

In [101]:
#3.print no.of records
print("no of columns are: ",df.shape[0])

no of columns are:  10

In [102]:
#4.get the row names
print("rows names are: ", df.index.tolist())

rows names are:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [103]:
#5.get the column names
print("rows names are: ", df.columns.tolist())

rows names are:  ['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [104]:
#6.view top 10 records
print("top 10 records are :\n",df.head(10))

top 10 records are :
    TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [105]:
#7.change the name of column "Quantity" to "Quant" here inplace is not used so use new variable(original data is unchanged)
df1=df.rename(columns={"Quantity":"Quant"})
df1.head(2)
#or by using inplace (to modify the orginal data only)
#df1=df.rename(columns={"Quantity":"Quant"} ,inplace= True )

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1

In [106]:
#8.Change the name of columns ProductID and UserID to PID and UID respectively
df2=df.rename(columns={"ProductID":"PID" , "UserID":"UID"})
df2.head(2)

   TransactionID TransactionDate  UID  PID  Quantity
0              1      2010-08-21  7.0    2         1
1              2      2011-05-26  3.0    4         1

In [107]:
#9. Order the rows of transactions by TransactionID descending, if ascending then ascending=True
sorted=df.sort_values(by=["TransactionID"],ascending=False)
print(sorted)

   TransactionID TransactionDate  UserID  ProductID  Quantity
9             10      2016-05-08     3.0          4         4
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
6              7      2013-12-30     3.0          4         1
5              6      2013-12-23     2.0          5         6
4              5      2013-06-06     2.0          4         1
3              4      2012-08-26     1.0          2         3
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [108]:
#10. Order the rows of transactions by Quantity ascending, TransactionDate descending
sorted_order=df.sort_values(by=["Quantity","TransactionDate"] , ascending=[True,False])
print(sorted_order)

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
3              4      2012-08-26     1.0          2         3
9             10      2016-05-08     3.0          4         4
5              6      2013-12-23     2.0          5         6

In [109]:
#11. Set the column order of Transactions as ProductID,Quantity, TransactionDate, TransactionID, UserID
order=df[['ProductID','Quantity','TransactionDate','TransactionID','UserID']]
print(order)

   ProductID  Quantity TransactionDate  TransactionID  UserID
0          2         1      2010-08-21              1     7.0
1          4         1      2011-05-26              2     3.0
2          3         1      2011-06-16              3     3.0
3          2         3      2012-08-26              4     1.0
4          4         1      2013-06-06              5     2.0
5          5         6      2013-12-23              6     2.0
6          4         1      2013-12-30              7     3.0
7          2         3      2014-04-24              8     NaN
8          4         3      2015-04-24              9     7.0
9          4         4      2016-05-08             10     3.0

In [110]:
#12. Make UserID the first column of transactions
ordered=df[['UserID']+[col for col in df.columns if col != 'UserID']]
ordered

   UserID  TransactionID TransactionDate  ProductID  Quantity
0     7.0              1      2010-08-21          2         1
1     3.0              2      2011-05-26          4         1
2     3.0              3      2011-06-16          3         1
3     1.0              4      2012-08-26          2         3
4     2.0              5      2013-06-06          4         1
5     2.0              6      2013-12-23          5         6
6     3.0              7      2013-12-30          4         1
7     NaN              8      2014-04-24          2         3
8     7.0              9      2015-04-24          4         3
9     3.0             10      2016-05-08          4         4

In [111]:
#13. Extracting arrays from a Data Frame. Get the 2nd column
print("2nd column is :\n",df.iloc[:,1])

2nd column is :
 0    2010-08-21
1    2011-05-26
2    2011-06-16
3    2012-08-26
4    2013-06-06
5    2013-12-23
6    2013-12-30
7    2014-04-24
8    2015-04-24
9    2016-05-08
Name: TransactionDate, dtype: object

In [112]:
#14.Get the productID array
print("pid array is:\n",df['ProductID'].values )#to get as numpy array

pid array is:
 [2 4 3 2 4 5 4 2 4 4]

In [113]:
#15. Get the ProductId array using the following variableData Mining Lab Manual AY:19-20 Page 5
print("productID array is:",df['ProductID'].tolist())#python list

productID array is: [2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [114]:
#16.Row subsetting, subset rows 1,3 and 6
df.iloc[[1,3,6]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
6              7      2013-12-30     3.0          4         1

In [115]:
#17. subset rows excluding 1,3 and 6
excluded_rows=df.drop([1,3,6])
print("excluding 1,3,6 rows are:\n",excluded_rows)

excluding 1,3,6 rows are:
    TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [116]:
#18. Subset the first three rows
print("first 3 rows are:\n",df.iloc[:3])

first 3 rows are:
    TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1

In [117]:
#19. Subset the last 2 rows
print("last two rows are:\n",df.iloc[-2:])

last two rows are:
    TransactionID TransactionDate  UserID  ProductID  Quantity
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [118]:
#20. Subset rows excluding the last 2 rows
print("remaing rows except last 2 rows are:\n",df.iloc[:-2])

remaing rows except last 2 rows are:
    TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [119]:
#21. Subset rows excluding the first 3 rows
print("remaining rows except first 3 rows are:\n",df.iloc[3:])

remaining rows except first 3 rows are:
    TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [120]:
#22. Subset rows where Quantity>1
df=df[df['Quantity']>1]
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [121]:
# 23. Subset rows where UserID=2
df=pd.read_csv('transactions.csv')
df1=df[df['UserID'] == 2]
df1

   TransactionID TransactionDate  UserID  ProductID  Quantity
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6

In [122]:
# 24. Subset rows where Quantity>1 and UserID=2
subset=df[(df['Quantity']>1 )  & (df['UserID'] == 2)]
print("subset rows are:\n",subset)

subset rows are:
    TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6

In [123]:
#25. Subset rows where Quantity + UserID is >3
subset=df[(df['Quantity'] + df['UserID']) > 3]
print(subset)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [124]:
#26. Subset rows where an external array, foo, is True
import pandas as pd
import numpy as np
df=pd.read_csv('transactions.csv')
foo = np.array([True,False,True, False, False, True,True,False,True,False])
bar = np.array([-1,0,1,2,-2,3,9,-4,0,-3])
df[foo]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3

In [125]:
#27. Subset rows where an external array, bar, is positive
df=pd.read_csv('transactions.csv')

bar = np.array([-1,0,1,2,-2,3,9,-4,0,-3])
df[bar > 0]

   TransactionID TransactionDate  UserID  ProductID  Quantity
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1

In [126]:
#28. Subset rows where foo is TRUE or bar is negative
df[(foo == True )| (bar <0) ]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [127]:
#29. Subset the rows where foo is not TRUE and bar is not negative
df[ (foo != True ) & (bar > 0)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3

In [128]:
#30. Subset by columns 1 and 3
df.iloc[:,[1,3]]

  TransactionDate  ProductID
0      2010-08-21          2
1      2011-05-26          4
2      2011-06-16          3
3      2012-08-26          2
4      2013-06-06          4
5      2013-12-23          5
6      2013-12-30          4
7      2014-04-24          2
8      2015-04-24          4
9      2016-05-08          4

In [129]:
#31. Subset by columns TransactionID and TransactionDate
df[['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [130]:
#32. Subset by columns TransactionID and TransactionDate with logical operator.
subset=df.loc[:,(df.columns=="TransactionID") | (df.columns =="TransactionDate")]
subset

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [131]:
#33. Subset columns by a variable list of column names.
columns_list=['TransactionID','TransactionDate']
df[columns_list]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [132]:
#34. Subset columns excluding a variable list of column names.
remaining_columns=df.drop(columns=columns_list)
print("remainging columns are:\n",remaining_columns.columns.tolist())

remainging columns are:
 ['UserID', 'ProductID', 'Quantity']

In [133]:
#35. Inserting and updating values.
df['new']="value"
df.loc[df['Quantity']>0  , "new"] = "high"
df

   TransactionID TransactionDate  UserID  ProductID  Quantity   new
0              1      2010-08-21     7.0          2         1  high
1              2      2011-05-26     3.0          4         1  high
2              3      2011-06-16     3.0          3         1  high
3              4      2012-08-26     1.0          2         3  high
4              5      2013-06-06     2.0          4         1  high
5              6      2013-12-23     2.0          5         6  high
6              7      2013-12-30     3.0          4         1  high
7              8      2014-04-24     NaN          2         3  high
8              9      2015-04-24     7.0          4         3  high
9             10      2016-05-08     3.0          4         4  high

In [134]:
#36. Convert the TransactionDate column to type Date
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
print(df)

   TransactionID TransactionDate  UserID  ProductID  Quantity   new
0              1      2010-08-21     7.0          2         1  high
1              2      2011-05-26     3.0          4         1  high
2              3      2011-06-16     3.0          3         1  high
3              4      2012-08-26     1.0          2         3  high
4              5      2013-06-06     2.0          4         1  high
5              6      2013-12-23     2.0          5         6  high
6              7      2013-12-30     3.0          4         1  high
7              8      2014-04-24     NaN          2         3  high
8              9      2015-04-24     7.0          4         3  high
9             10      2016-05-08     3.0          4         4  high

In [135]:
#37. Insert a new column, Foo=UserID+ProductID.
df['Foo']=df['UserID'] + df['ProductID']
print(df)

   TransactionID TransactionDate  UserID  ProductID  Quantity   new   Foo
0              1      2010-08-21     7.0          2         1  high   9.0
1              2      2011-05-26     3.0          4         1  high   7.0
2              3      2011-06-16     3.0          3         1  high   6.0
3              4      2012-08-26     1.0          2         3  high   3.0
4              5      2013-06-06     2.0          4         1  high   6.0
5              6      2013-12-23     2.0          5         6  high   7.0
6              7      2013-12-30     3.0          4         1  high   7.0
7              8      2014-04-24     NaN          2         3  high   NaN
8              9      2015-04-24     7.0          4         3  high  11.0
9             10      2016-05-08     3.0          4         4  high   7.0